@import url('https://fonts.cdnfonts.com/css/coca-cola-ii');

.head {
  color: white;
  font-size: xx-large;
  font-family: 'Coca Cola ii', sans-serif;
  margin: 0;
  width: auto;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.head span {
  color: goldenrod;
  font-size: small;
}

.category-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 50px;
}

.category-buttons .category-image {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.category-button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background: linear-gradient(
  45deg,
  #feda77,
  #f58529,
  #dd2a7b,
  #8134af,
  #515bd4,
  #8134af,
  #dd2a7b,
  #f58529,
  #feda77
);
  background-size: 200% 200%;
  animation: gradientAnimation 5s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



.cards-container {
  margin-bottom: 15px;
}

.card-container .category-image {
  height: 250px;
  object-fit: cover;
}

.card-container .description {
  height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom-button {
  margin-top: 10px;
}

.like-icon {
  color: black;
}

.like-icon.liked {
  color: red;
}

.modal-image {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.modal-content {
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.modal-header {
  color: rgb(2, 2, 2);
  border-radius: 10px 10px 0 0;
  padding: 15px;
}

.modal-title {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.modal-body {
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-body > * {
  margin-bottom: 10px;
}

.modal-body .cloth-image {
  margin-bottom: 20px;
}

.modal-body .comment-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.modal-body .comment-list .comment-item {
  margin-bottom: 5px;
}

.modal-body .comment-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body .comment-form input[type="text"] {
  padding: 5px;
  margin-right: 5px;
  width: 200px;
}

.modal-body .comment-form button {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.modal-body .comment-form button:hover {
  background-color: #0056b3;
}

.modal-footer {
  border-top: 1px solid #ccc;
  padding: 15px;
  text-align: center;
}

.modal-footer button {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.modal-footer button:hover {
  background-color: #0056b3;
}

.cloth-image {
  margin-bottom: 10px;
}

.whatsapp-link {
  color: #00e676;
  text-decoration: none;
}

.whatsapp-link p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.whatsapp-link img {
  margin-left: 5px;
  height: 20px;
}


.cloth-image {
  margin-bottom: 10px;
}

.whatsapp-link {
  color: #00e676;
  text-decoration: none;
}

.whatsapp-link p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.whatsapp-link img {
  margin-left: 5px;
  height: 20px;
}
.info-section {
  background-color: black;
  min-height: 100vh;
  z-index: 999;
  position: fixed;
  right: 0;
  color: white;
  display: flex;
  flex-direction: column; /* Added */
  align-items: center; /* Added */
  justify-content: flex-end; /* Added */
  padding-bottom: 20px; /* Added */
}
.info-section h3 {
  font-family: 'Coca Cola ii', sans-serif;
  color: white;
}
.info-section p{
  color: goldenrod;
}

.contact-info {
  font-size: 16px;
  line-height: 1.5;
}
.info-section .logo {
  width: 80%;
  height: auto;
}


@media (max-width: 767px) {
  .head {
    position: fixed;
    z-index: 999;
  }
  .info-section{
    display: none;
  }

  .content {
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .category-buttons {
    position: static;
    margin-bottom: 10px;
    align-items: center;
    gap: 30px;
  }


  .category-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .category-navigation-icon {
    cursor: pointer;
  }

  .card-container {
    margin-bottom: 20px;
  }

  .card-container .image {
    height: 200px;
  }

  .card-container .description {
    height: auto;
    max-height: 120px;
  }

  .custom-button {
    margin-top: 5px;
  }
  .category-image{
    height:50px;
    width :50px;
    border-radius: 50%;
  }
}

@media (min-width: 767px) and (max-width:992px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .content {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .category-buttons {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .category-buttons button {
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .category-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .category-navigation-icon {
    cursor: pointer;
  }
  .info-section{
    display: none;
  }
  .head{
    display: none;
  }
}
@media (min-width: 992px) {
  .head {
    display: none;
  }
}

.head span {
  color: goldenrod;
  font-size: small;
}
