.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    margin: 5vh;
  }

  .card {
    width: 100%;
    padding: 1rem;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);


  }

  @media only screen and (min-width: 576px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (min-width: 992px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media only screen and (min-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
